# Port number (optional, default: 8080)
PORT=8080

# URL of the Mongo DB (required)
DB_HOST=mongodb://127.0.0.1:27017/express-boilerplate

# JWT secret (required)
JWT_SECRET=

# Refresh token JWT secret (required)
REFRESH_JWT_SECRET=

# Rate limiter max (optional, default: 100)
RATE_LIMITER_MAX=100

# Rate limiter window ms (optional, default: 60000 (1 minute))
RATE_LIMITER_WINDOW_MS=60000

# Logger level (optional, default: info)
LOG_LEVEL=info